BankWPF/Information.xaml

<Window x:Class="BankWPF.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Information" Height="400" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Image Width="60" Height="60"/>
            <StackPanel VerticalAlignment="Center" Width="200" Height="100">
                <Label x:Name="NameAccount"
                       FontSize="18"
                       VerticalContentAlignment="Center"/>
                <Label x:Name="IsPremium"
                       Foreground="Green"
                       Content="Premium"
                       Visibility="Hidden"
                       VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Width="117" >
                <Button Height="50"
                        Width="100"
                        Content="Add Deposit"
                        Margin="5"
                        Click="AddDeposit"/>
                <Button Height="50"
                        Width="100"
                        Content="Add Credit"
                        Margin="5"
                        Click="AddCredit"/>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="1" 
               Content="Deposits"
               HorizontalAlignment="Center"/>
        <Label Grid.Row="1" 
               Grid.Column="1" 
               Content="Credits" 
               HorizontalAlignment="Center"/>
    </Grid>
</Window>
