BankWPF/MainWindow.xaml

<Window x:Class="BankWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authentication" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Top" Margin="0 30 0 0">
            <Label x:Name="ErrorAuthentication" 
                   Foreground="Red" 
                   HorizontalAlignment="Center"
                   Content="Check your login and password"
                   Visibility="Hidden"/>
            <StackPanel Width="240"
                        Margin="5">
                <StackPanel Orientation="Horizontal" 
                            Margin="5"
                            HorizontalAlignment="Right">
                    <Label Content="Login"/>
                    <TextBox x:Name="Login" 
                             Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="5"
                            HorizontalAlignment="Right">
                    <Label Content="Password"/>
                    <TextBox x:Name="Password" 
                             Width="150"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Log in" 
                    HorizontalAlignment="Center" 
                    Margin="10" 
                    Width="100" 
                    Height="30"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
